
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="imag/vnd.microsoft.icon" href="favior.ico">
</head>
<title>
Gamedesign
</title>
<body>
<style> 
html{ @import url(https://fonts.googleapis.com/css?family=Open+Sans);

height:100%;
  background-image:  url("https://i.pinimg.com/originals/58/6e/51/586e51559dc40f48cd8ce65af9c1522f.gif");
} 

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

img{
  width:350px;
  height:500%;
  border: 8px solid #000000;
  border-color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:rgba(220,160,140,0.2) ;
  padding-left: 20px;
  border: px solid #000000;
}

/* Fake image */
.fakeimg {
  background-color: grey;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:rgba(220,160,140,0.2) ;
  padding: 20px;
  margin-top: 20px;
  opacity: 0.9;
  border: 2px solid #000000;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }


}
h3{
color:rgba(220,160,140,0.2);
}




</style>
</body>
<mark>
<div class="header">
  <h1>Kontakt</h1>
  <p1>Enes Junuzi</p1>
  <p1>Jan Ceko</p1>
  <p1>Karim Manai</p1>
</div>



<nav>
  <ul>
   <li>
      <a href="folie1.html">Home</a>
    </li>
    <li>
      <a href="folie2.html">Spiele</a>
    </li>
    <li>
      <a href="folie3.html">Entwicklungsvorgang</a>
    </li>
    <li>
      <a href="folie4.html">Kontakt</a>
    </li>
  </ul>
</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     
      <h1>Kontakt</h1>
<img src="karimm.png">
<h3>Karim Manai</h3>
<h3>5242 Birr</h3>
<h3>Quellenstrasse 6</h3>
<h3>karim.manai@students.ksba.ch</h3>
<img src="jan.png">
<h3>Jan Ceko</h3>
<h3>8965 Berikon</h3>
<h3>Corneliastrasse 5</h3>
<h3>jan.ceko@students.ksba.ch</h3>
<img src="enes.png">
<h3>Enes Junuzi</h3>
<h3>5330 Zurzach</h3>
<h3>Ackerstrasse 2</h3>
<h3>enes.junuzi@students.ksba.ch</h3>
   
      
    </div>
    <div class="card">
      <h3>Für Fragen oder Geschäftsanfragen können Sie uns gerne kontaktieren per Mail.</h3>
      <img src="https://static.cdn.printful.com/blog/wp-content/uploads/2019/07/small-business-accounting-guide-624x374.jpg">
    </div>