
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="imag/vnd.microsoft.icon" href="favior.ico">
</head>
<body>
<style> 
html{ @import url(https://fonts.googleapis.com/css?family=Open+Sans);

height:100%;
  background-image:  url("https://i.pinimg.com/originals/58/6e/51/586e51559dc40f48cd8ce65af9c1522f.gif");
} 

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}


</style>
</body>

<div class="header">
  <h1>Wilkommen</h1>
  <p1>Enes Junuzi</p1>
  <p1>Jan Ceko</p1>
  <p1>Karim Manai</p1>
</div>



<nav>
  <ul>
    <li>
      <a href="folie2.html">Spiele</a>
    </li>
    <li>
      <a href="folie3.html">Entwicklungsvorgang</a>
    </li>
    <li>
      <a href="folie3.html">Kontakt</a>
    </li>
  </ul>
</nav>

<div class="flex">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://media0.giphy.com/media/l0Exw7ZjIt8fUKVyM/giphy.gif" alt="Egoshooter" width="600" height="400">
  </a>
  <div class="desc">Die Egoshooter. Man kennt sie besser als jedes andere Spiel. Welcher Junge liebt es nicht rum zu ballern und das noch in Science-Fiction. Die Egoshooter wurden sogar in Storygames verwendet, weil die Egoperspektive geliebt wird.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://i.pinimg.com/originals/c9/af/f5/c9aff5acc91689d6e95c70487ae39377.gif" alt="Retro" width="600" height="400">
  </a>
  <div class="desc">Zu den Retro Games gehören vorallem Autospiele. Diese haben einen ähnlichen Beliebtheitsgrad wie die Jump and Run Spiele. Doch die heutigten Rennspiele haben eine viel bessere Grafik als die uaf dem oben abgebildetem Bild.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://i.redd.it/g4ra4ukmhux21.gif" alt="Jump and Run" width="600" height="400">
  </a>
  <div class="desc">Jump and Run Spiele waren schon in früheren Zeiten sehr beliebt. Dazu gehört eines der heutigen beliebteste Spiele, undzwar Supermario. Es hat nicht nur die 90er übernommen, sondern auch meine Kindheit und die Heutige ebenfalls.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://media1.giphy.com/media/xUNd9GJefqxjrfhlyE/giphy.gif" alt="Fighting" width="600" height="400">
  </a>
  <div class="desc">Zu den Kampfspielen kann man nicht viel sagen. Sie übernahmen für eine Zeit die Gamingscene. Doch die ständige Wut, wenn man verliert, war nicht unbedingt eine positive Auswirkung auf den Controller.</div>
</div>
</div>


<div class="flex">
 <p> Auf dieser Seite werden sie unsere eigenen Spieldesigns sehen und sie werden ebenfalls sehen wie wir diese erstellt haben.</p>
</div>

</body>
</html>



 