<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="imag/vnd.microsoft.icon" href="favior.ico">
</head>
<title>
Gamedesign
</title>
<body>
<style> 
html{ @import url(https://fonts.googleapis.com/css?family=Open+Sans);

height:100%;
  background-image:  url("https://i.pinimg.com/originals/58/6e/51/586e51559dc40f48cd8ce65af9c1522f.gif");
} 

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

img{
  width:350px;
  height:500%;
  border: 8px solid #000000;
  border-color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:rgba(220,160,140,0.2) ;
  padding-left: 20px;
  border: px solid #000000;
}

/* Fake image */
.fakeimg {
  background-color: grey;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:rgba(220,160,140,0.2) ;
  padding: 20px;
  margin-top: 20px;
  opacity: 0.9;
  border: 2px solid #000000;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }


</style>
</body>
<mark>
<div class="header">
  <h1>Entwicklungsvorgang</h1>
  <p1>Enes Junuzi</p1>
  <p1>Jan Ceko</p1>
  <p1>Karim Manai</p1>
</div>



<nav>
  <ul>
   <li>
      <a href="folie1.html">Home</a>
    </li>
    <li>
      <a href="folie2.html">Spiele</a>
    </li>
    <li>
      <a href="folie3.html">Entwicklungsvorgang</a>
    </li>
    <li>
      <a href="folie4.html">Kontakt</a>
    </li>
  </ul>
</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><mark>Vorgang:</mark></h2>
      <h3><mark>1. Wir haben Pixelarts aus Google Fotos heruntergeladen und mit Photoshop bearbeitet.
Dabei habe wir das "Designsheet" vom Dino Game heruntergeladen und den originalen Charakter und Spielinhalt in Photoshop ersetzt mit meinen Eigenen.
Siehe hier :</mark></h3>
<img src="krebs.png">
<img src="mjpsd.png">

<h3><mark>2. Da das Bild lokal gespeichert war, mussten wir das Bild auf einer bereits bestehenden Webseite hochladen, weil wir die Bildadresse brauchten.
   Dafür hat sich am besten imggmi.com geeignet.</mark></h3>
   <img src="imggmi.png">
   <img src="imggmi1t.png">

<h3><mark>3. Man lädt die Seite "chrome://dino" und ersetzt das originale Design mit seinem eigenem. (Durch "Rechtsklick", "Untersuchen")</mark></h3>
<img src="chrrrime.png">
<img src="htmlcc.png">

<h3><mark>4. Nun waren wir eigentlich schon fertig, aber dem Spiel fehlte noch das gewisse Etwas. Das gewisse Etwas war Musik. 
Passend zu unserem Michael Jackson Beispiel war die Musik vom Spiel "Michael Jackson's Moonwalker"</mark></h3>
<img src="audioo.png">
<h3>Endprodukt:</h3>
<img src="ezgif.com-video-to-gif.gif">
<img src="ezgif.com-video-to-gif (1).gif">
<img src="gameova.png">
    </div>
    <div class="card">
      <h2></h2>
      <img src="work.jpeg">
      <h4><mark>Enes, Jan und Karim bei der Realisierung des Projekts</mark></h4>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Kontakt</h2>
      <img src="https://cdn1.iconfinder.com/data/icons/social-signature/512/Instagram_Color-128.png">
      <a href="https://www.instagram.com/stond52/">Karim Manai</a>
      <a href="https://www.instagram.com/enes.ju/">Enes Junuzi</a>
      <a href="https://www.instagram.com/j.ceko/">Jan Ceko</a>
      
   
      
    </div>
    <div class="card">
      <h3>Entwickler:</h3>
      <p>Karim Manai</p>
      <p>Jan Ceko</p>
      <p>Enes Junuzi</p>
    </div>
  </div>
</div>




</body>
</html>