<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="imag/vnd.microsoft.icon" href="favior.ico">
</head>
<body>
<style> 
html{ @import url(https://fonts.googleapis.com/css?family=Open+Sans);

height:100%;
  background-image:  url("https://i.pinimg.com/originals/58/6e/51/586e51559dc40f48cd8ce65af9c1522f.gif");
} 

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.header {
  padding: 30px;
  text-align: center;
  background: rgba(220,160,140,0.2);
}

.header h1 {
  font-size: 50px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

img{
border:16px solid #000000;
}

p{
background:rgba(220,160,140,0.2);
}

</style>
</body>

<div class="header">
  <h1>Spiele</h1>
  <p1>Enes Junuzi</p1>
  <p1>Jan Ceko</p1>
  <p1>Karim Manai</p1>
</div>

<nav>
  <ul>
   <li>
      <a href="folie1.html">Home</a>
    </li>
    <li>
      <a href="folie2.html">Spiele</a>
    </li>
    <li>
      <a href="folie3.html">Entwicklungsvorgang</a>
    </li>
    <li>
      <a href="folie4.html">Kontakt</a>
    </li>
  </ul>
</nav>

<div class="flex">
 <h2><h2>
 <img src="jackson.gif">
 <p> Das erste designte Spiel unseres Projekts<p>
</div>

<div class="flex">
 <h2><h2>
 <img src="MrKrebs.gif">
 <p> Das zweite designte Spiel unseres Projekts<p>
</div>

</body>
</html>
  
 